﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CLM_GenerateReport_VSTO", "ExcelAddIn1\CLM_GenerateReport_VSTO.csproj", "{A87F5DF3-EA15-405A-9BB8-DCCD1F33B047}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A87F5DF3-EA15-405A-9BB8-DCCD1F33B047}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A87F5DF3-EA15-405A-9BB8-DCCD1F33B047}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A87F5DF3-EA15-405A-9BB8-DCCD1F33B047}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A87F5DF3-EA15-405A-9BB8-DCCD1F33B047}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41986840-30B2-432F-A831-918C8B3FB150}
	EndGlobalSection
EndGlobal
